{
  "name": "pengj-rust-template",
  "version": "0.21.0-beta.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.6.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "prepare": "lefthook install",
    "lefthook:install": "lefthook install",
    "commitlint": "commitlint"
  },
  "devDependencies": {
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "lefthook": "latest"
  }
}
